{
  "name": "Sistem Absensi Online",
  "short_name": "Absensi",
  "description": "Sistem absensi karyawan dengan face recognition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Portal Karyawan",
      "short_name": "Karyawan",
      "description": "Absen masuk & keluar",
      "url": "/employee.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard Admin",
      "short_name": "Admin",
      "description": "Kelola data absensi",
      "url": "/admin.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
